+--+------+------+---------------------------+-------------------+-------------------+-----+-------+
|13|1182RY|PavleK|Gospodar Prstenova Dve Kule|2024-01-12 12:00:00|2024-01-12 15:45:00| 5/B |prodata|
|18|1117IX|PavleK|        The Matrix         |2024-01-12 20:00:00|2024-01-12 22:16:00|28/A |prodata|
|19|1117IX|PavleK|        The Matrix         |2024-01-12 20:00:00|2024-01-12 22:16:00|28/B |prodata|
|21|1117IX|PavleK|        The Matrix         |2024-01-12 20:00:00|2024-01-12 22:16:00|28/C |prodata|
|22|1117IX|PavleK|        The Matrix         |2024-01-12 20:00:00|2024-01-12 22:16:00|28/D |prodata|
|23|1117IX|PavleK|        The Matrix         |2024-01-12 20:00:00|2024-01-12 22:16:00|28/E |prodata|
|24|1117IX|PavleK|        The Matrix         |2024-01-12 20:00:00|2024-01-12 22:16:00|28/F |prodata|
|25|1117IX|PavleK|        The Matrix         |2024-01-12 20:00:00|2024-01-12 22:16:00|28/G |prodata|
|26|1117IX|PavleK|        The Matrix         |2024-01-12 20:00:00|2024-01-12 22:16:00|28/AA|prodata|
|27|1117IX|PavleK|        The Matrix         |2024-01-12 20:00:00|2024-01-12 22:16:00|28/AB|prodata|
|28|1117IX|PavleK|        The Matrix         |2024-01-12 20:00:00|2024-01-12 22:16:00|28/AC|prodata|
|29|1117IX|PavleK|        The Matrix         |2024-01-12 20:00:00|2024-01-12 22:16:00|28/AD|prodata|
|30|1117IX|PetarK|        The Matrix         |2024-01-12 20:00:00|2024-01-12 22:16:00|29/A |prodata|
|31|1117IX|PavleK|        The Matrix         |2024-01-12 20:00:00|2024-01-12 22:16:00|30/A |prodata|
+--+------+------+---------------------------+-------------------+-------------------+-----+-------+
