1|Petar2004|1113LG|1/C|1|None|2023-12-30 18:28:02|0|True
2|Petar2004|1113LG|1/B|1|None|2023-12-30 18:28:09|0|True
3|Petar2004|1113LG|1/D|2|Petar200|2023-12-30 18:28:50|1050|True
4|Petar2004|1112JJ|2/C|1|None|2023-12-30 18:28:30|0|True
5|Pepi04|1113LG|3/B|1|None|2023-12-30 18:29:13|0|True
6|Pepi04|1113LG|3/C|1|None|2023-12-30 18:29:27|0|True
7|Petar Peric|1113LG|5/C|1|None|2023-12-30 18:29:42|0|False
8|Marko Markovic|1113LG|5/D|1|None|2023-12-30 18:30:05|0|False
9|Pavle Pavlovic|1112PD|3/C|2|Petar200|2023-12-30 18:30:54|500|False
10|Pepi04|1111VP|8/A|2|Petar200|2024-01-05 14:52:26|600|True
11|Petar2004|1112ED|3/C|2|Petar200|2024-01-05 14:52:49|500|False
