1|Pavle PAvlovic|1182BK|1/B|1|None|2024-01-10 21:07:09|0|False
2|mKupac|1235IL|27/B|1|None|2024-01-10 21:10:57|0|True
3|mKupac|1235IL|27/C|1|None|2024-01-10 21:11:10|0|True
4|Marko Mirkovic|1182BK|4/C|1|None|2024-01-10 21:11:27|0|False
5|mKupac|5566DF|6/A|1|None|2024-01-10 21:13:41|0|True
6|mKupac|5566DF|6/B|1|None|2024-01-10 21:13:52|0|True
7|mKupac|5566DF|10/A|1|None|2024-01-10 21:14:52|0|True
8|PetarK|1235IL|30/D|1|None|2024-01-10 21:16:32|0|True
9|Petar2004|1182RY|1/A|1|None|2024-01-10 21:19:35|0|True
10|Petar2004|1182RY|1/B|1|None|2024-01-10 21:19:42|0|True
11|Petar2004|1182RY|1/C|1|None|2024-01-10 21:19:48|0|True
12|Petar2004|1182RY|1/D|1|None|2024-01-10 21:19:54|0|True
13|PavleK|1182RY|5/B|2|Prodavac1|2024-01-10 21:36:57|1230|True
14|Imenko Imenkic|1112ED|5/B|1|None|2024-01-10 21:21:31|0|False
15|Miki Mikic|1113YK|2/B|2|Petar200|2024-01-10 21:22:42|1150|False
16|Kupac123|1182BK|3/C|2|Petar200|2024-01-10 21:23:06|1230|True
17|Petar Peric|1234OH|28/AA|2|Petar200|2024-01-10 21:23:34|850|False
18|PavleK|1117IX|28/A|2|Petar200|2024-01-10 21:33:32|800|True
19|PavleK|1117IX|28/B|2|Petar200|2024-01-10 21:33:48|800|True
20|Mitrovic Mitar|1113TU|5/E|2|Petar200|2024-01-10 21:34:18|1150|False
21|PavleK|1117IX|28/C|2|Prodavac1|2024-01-10 21:38:09|800|True
22|PavleK|1117IX|28/D|2|Prodavac1|2024-01-10 21:38:27|800|True
23|PavleK|1117IX|28/E|2|Prodavac1|2024-01-10 21:38:42|800|True
24|PavleK|1117IX|28/F|2|Prodavac1|2024-01-10 21:39:21|720|True
25|PavleK|1117IX|28/G|2|Prodavac1|2024-01-10 21:39:30|720|True
26|PavleK|1117IX|28/AA|2|Prodavac1|2024-01-10 21:39:41|720|True
27|PavleK|1117IX|28/AB|2|Prodavac1|2024-01-10 21:39:53|720|True
28|PavleK|1117IX|28/AC|2|Prodavac1|2024-01-10 21:40:05|720|True
29|PavleK|1117IX|28/AD|2|Petar3102|2024-01-10 21:42:23|720|True
30|PetarK|1117IX|29/A|2|Petar3102|2024-01-10 21:42:40|800|True
31|PavleK|1117IX|30/A|2|Petar200|2024-01-10 21:45:06|720|True
